<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gallery</title>
</head>

<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <li><a href="C:\Users\sa_di\Documents\Tamwood\Assignment_1\index.html">Home</a></li>
            <li><a href="C:\Users\sa_di\Documents\Tamwood\Assignment_1\about.html">About</a></li>
            <li><a href="C:\Users\sa_di\Documents\Tamwood\Assignment_1\gallery.html">Gallery</a></li>
            <li><a href="C:\Users\sa_di\Documents\Tamwood\Assignment_1\index.html">Contact</a></li>
        </nav>
    </header>
    <!-- Navigation -->
    <div>
        <p id="main-description">Here are the pictures from the games shown before. Feel free to click on the names of the games to check out the details.</p>
      
    </div>
    <main style="height: 1600px">
            <p id="favourites">Gallery</p>
        <article id="gallery1">
            <h2> <a href="C:\Users\sa_di\Documents\Tamwood\Assignment_1/dota2.html">Dota2</a></h2>
            <img src="C:\Users\sa_di\Documents\Tamwood\Assignment_1\img\dota1.jpg" alt="Gameplay" style="width: 500px;"> 
    <img src="C:\Users\sa_di\Documents\Tamwood\Assignment_1\img\dota2.jpg" alt="Some Skins" style="width: 500px;">
                     
        </article>
        <article id="gallery2">
            <h2><a href="C:\Users\sa_di\Documents\Tamwood\Assignment_1/clash.html">Clash Royale</a></h2>
            <img src="C:\Users\sa_di\Documents\Tamwood\Assignment_1\img\clash1.png" alt="Gameplay" style="width: 240px" height= "440px;"> 
            <img src="C:\Users\sa_di\Documents\Tamwood\Assignment_1\img\clash2.webp" alt="Some Skins" style="width: 240px" height="440px;">
            </article>
        <div>
        <article id="gallery3">
            <h2><a href="C:\Users\sa_di\Documents\Tamwood\Assignment_1/age.html">Age of Empires IV</a></h2>
            <img src="C:\Users\sa_di\Documents\Tamwood\Assignment_1\img\age1.webp" alt="Main Screen" style="width: 500px;"> 
            <img src="C:\Users\sa_di\Documents\Tamwood\Assignment_1\img\age2.avif" alt="Siege" style="width: 500px" height= "281px;">
        </article>
        <article id="gallery4">
            <h2><a href="C:\Users\sa_di\Documents\Tamwood\Assignment_1/fortnite.html">Fortnite Mods</a></h2>
            <img src="C:\Users\sa_di\Documents\Tamwood\Assignment_1\img\fortnite1.webp" alt="Gameplay" style="width: 500px;"> 
            <img src="C:\Users\sa_di\Documents\Tamwood\Assignment_1\img\fortnite2.jpg" alt="Some Skins" style="width: 500px;">
            </article>
        </div>
    </main>
    </div>
    <footer>
        <!-- Escaped Characters -->
        <h3>&Psi; This ranking is based on my personal opinion and the explanation comes from my understanding of each
            game &Psi;</h3>
        <nav aria-label="Secondary Navigation">
                <p><a href="#">FAQ</a></p>
                <p><a href="#">Contact</a></p>
                <p><a href="#">More info</a></p>
        </nav>
        <!-- Time element -->
        <p>Published on <time datetime="2024-04-23T14:06:00">April 23, 2024</time></p>
    </footer>

</body>

</html>